<!DOCTYPE html>
<html>
<head>
	<title>Google Maps</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/googleMaps.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>

<h1>Maps</h1>

<div class="map"></div>

<img src ="https://maps.googleapis.com/maps/api/staticmap?center=37.790841, -122.40128&zoom=15&size=500x500&key=AIzaSyAKGd89-Lamr-4lDfKkgHHXckocjJY7zsc">

<script src="js/googleMaps.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKGd89-Lamr-4lDfKkgHHXckocjJY7zsc&callback=initMap&libraries=places" async defer></script>

</body>
</html>